# OrderApi

./: DemoEcommerce.OrderApiSolution.sln
OrderApi.Application/: OrderApi.Application.csproj
OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
OrderApi.Application/DTOs/Conversions/: OrderConversons.cs
OrderApi.Application/DependencyInjection/: ServiceContainer.cs
OrderApi.Application/Interfaces/: IOrder.cs
OrderApi.Application/Services/: IOrderServices.cs  OrderService.cs
OrderApi.Domain/Entities/: Order.cs
OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
OrderApi.Infrastructure/Data/: OrderDBContext.cs
OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
OrderApi.Infrastructure/Migrations/: 20250220122526_first.Designer.cs  20250220122526_first.cs  OrderDBContextModelSnapshot.cs
OrderApi.Infrastructure/Repositories/: OrderRepository.cs
OrdereApi.presetation/: OrderApi-20250221.text  OrderApi-20250307.text  OrderApi-20250310.text  OrdereApi.presetation.csproj  OrdereApi.presetation.http  Program.cs
OrdereApi.presetation/Controllers/: OrdersController.cs
OrdereApi.presetation/Properties/: launchSettings.json
ecommerce.sharedLibrary/: ecommerce.sharedLibrary.csproj
ecommerce.sharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
ecommerce.sharedLibrary/Interface/: IGenricInterface.cs
ecommerce.sharedLibrary/Logs/: LogException.cs
ecommerce.sharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGetway.cs
ecommerce.sharedLibrary/Response/: Response.cs
